# YetAnotherRaceCarGame

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/cars/fireracer/: car-info.json
android/res/values/: strings.xml
android/src/me/giverplay/racecar/: AndroidLauncher.java
core/src/: Game.gwt.xml
core/src/me/giverplay/racecar/: Game.java
core/src/me/giverplay/racecar/assets/: Assets.java
core/src/me/giverplay/racecar/car/: Car.java  CarInfo.java  CarLoader.java
core/src/me/giverplay/racecar/car/cars/: FireRacer.java
core/src/me/giverplay/racecar/road/: Road.java
core/src/me/giverplay/racecar/scenes/: LogoScene.java
desktop/: build.gradle
desktop/src/me/giverplay/racecar/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/me/giverplay/racecar/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/me/giverplay/racecar/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/me/giverplay/racecar/: IOSLauncher.java
